<paste log output from Docker prediction, here>
Sending build context to Docker daemon  1.075MB
Step 1/8 : FROM python:3.7.3-stretch
 ---> 34a518642c76
Step 2/8 : WORKDIR /app
 ---> Using cache
 ---> f159766831c5
Step 3/8 : COPY . app.py /app/
 ---> d2f6d325f01b
Step 4/8 : COPY ./model_data/boston_housing_prediction.joblib /app/
 ---> 79ecf05891cd
Step 5/8 : RUN pip install --upgrade pip
 ---> Running in bebe73a00bf1
Collecting pip
  Downloading https://files.pythonhosted.org/packages/54/0c/d01aa759fdc501a58f431eb594a17495f15b88da142ce14b5845662c13f3/pip-20.0.2-py2.py3-none-any.whl (1.4MB)
Installing collected packages: pip
  Found existing installation: pip 19.1.1
    Uninstalling pip-19.1.1:
      Successfully uninstalled pip-19.1.1
Successfully installed pip-20.0.2
Removing intermediate container bebe73a00bf1
 ---> 185d9df7ca5c
Step 6/8 : RUN pip install -r requirements.txt
 ---> Running in 2935f8bf94ca
Collecting Click==7.0
  Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
Collecting Flask==1.0.2
  Downloading Flask-1.0.2-py2.py3-none-any.whl (91 kB)
Collecting itsdangerous==1.1.0
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Jinja2==2.10.3
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
Collecting MarkupSafe==1.1.1
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (27 kB)
Collecting numpy==1.17.2
  Downloading numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl (20.3 MB)
Collecting pandas==0.24.2
  Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
Collecting python-dateutil==2.8.0
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
Collecting pytz==2019.3
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
Collecting scikit-learn==0.20.3
  Downloading scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl (5.4 MB)
Collecting scipy==1.3.1
  Downloading scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
Collecting six==1.12.0
  Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Collecting Werkzeug==0.16.0
  Downloading Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
Installing collected packages: Click, MarkupSafe, Jinja2, Werkzeug, itsdangerous, Flask, numpy, pytz, six, python-dateutil, pandas, scipy, scikit-learn
Successfully installed Click-7.0 Flask-1.0.2 Jinja2-2.10.3 MarkupSafe-1.1.1 Werkzeug-0.16.0 itsdangerous-1.1.0 numpy-1.17.2 pandas-0.24.2 python-dateutil-2.8.0 pytz-2019.3 scikit-learn-0.20.3 scipy-1.3.1 six-1.12.0
Removing intermediate container 2935f8bf94ca
 ---> 4ab94c934146
Step 7/8 : EXPOSE 80
 ---> Running in 05547dc6f5e9
Removing intermediate container 05547dc6f5e9
 ---> 6fb466cb72b3
Step 8/8 : CMD ["python","app.py"]
 ---> Running in 73b1da5d1f70
Removing intermediate container 73b1da5d1f70
 ---> ced5c7708750
Successfully built ced5c7708750
Successfully tagged api:latest
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
api                     latest              ced5c7708750        1 second ago        1.24GB
<none>                  <none>              84efda7ccc9a        7 minutes ago       1.24GB
<none>                  <none>              f0c2739f4e65        18 minutes ago      1.24GB
dockerpanas/flaskapp4   latest              7f4f0b4b56c3        24 hours ago        1.25GB
<none>                  <none>              e3a6a850e6e7        24 hours ago        1.25GB
bulletin                1.0                 5ee07658ad66        6 days ago          156MB
node                    current-slim        6d9a17519d40        2 weeks ago         140MB
node                    alpine              483343d6c5f5        2 weeks ago         114MB
busybox                 latest              83aa35aa1c79        5 weeks ago         1.22MB
python                  3.7.3-stretch       34a518642c76        10 months ago       929MB
hello-world             latest              fce289e99eb9        15 months ago       1.84kB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 290-479-944
172.17.0.1 - - [15/Apr/2020 14:08:49] "GET / HTTP/1.1" 200 -
[2020-04-15 14:09:00,747] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-15 14:09:00,763] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-15 14:09:00,772] INFO in app: Scaling Payload: %s
 %   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-15 14:09:00,775] INFO in app: Prediction output: 
[20.35373177134412]
172.17.0.1 - - [15/Apr/2020 14:09:00] "POST /predict HTTP/1.1" 200 -
